server.port=8088
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotheques
#spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_users
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
